@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap";
:root {
    --color-green: #50fa7b;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    color: white;
    text-decoration: none;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#imgPerfil {
    text-align: center;
    padding: 32px;
}

#imgPerfil img {
    border-radius: 50%;
    height: 200px;
    border: solid var(--color-green);
    margin-bottom: 32px;
}

#imgPerfil h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#imgPerfil h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#imgPerfil p {
    max-width: 500px;
    line-height: 34px;
    margin: 16px auto;
}

#imgPerfil p a {
    color: var(--color-green);
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
    margin: 10px;
}


/*-------CARDS-----------*/

.cards {
    max-width: 800px;
    margin: 0 auto 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #7159c1;
    display: grid;
    cursor: pointer;
}

.card_img img {
    width: 100%;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.car_price {
    background-color: #7159c1;
    filter: brightness(80%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


/*-----Modal overlay -----*/

.modal_overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
}


/*-----Modal overlay. active -----*/

.modal_overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}


/*------ Featured ------ */

.featured-wrapper.card_img {
    position: relative;
}

.featured {
    background-color: #8f5f07;
    color: #111;
    font-weight: bold;
    padding: 2px 8px;
    position: absolute;
    right: 3px;
    border-radius: 16px;
    top: 130px;
}